# social-health-activity-tracker-chat-bot

./: Dockerfile  README.md  app.yml  deploy.sh  pom.xml
src/main/kotlin/com/resilient/neoteric/shatbot/api/: BotApiApplication.kt
src/main/kotlin/com/resilient/neoteric/shatbot/api/backendapi/: BotRoomService.kt  GoalService.kt
src/main/kotlin/com/resilient/neoteric/shatbot/api/backendapi/model/: BotRoom.kt  Goal.kt
src/main/kotlin/com/resilient/neoteric/shatbot/api/controllers/: WebhookController.kt
src/main/kotlin/com/resilient/neoteric/shatbot/api/model/: Activity.kt  EventDetail.kt  GoalDetail.kt
src/main/kotlin/com/resilient/neoteric/shatbot/api/services/: GoogleAuthService.kt  HangoutsApiClient.kt
src/main/resources/: application.properties  client-secrets.json  key.p12  shat-bot-bae08fc21cb7.json
