logging.level.root=${ROOT_LOG_LEVEL:WARN}
logging.level.com.resilient.neoteric.shatbot=${APP_LOG_LEVEL:DEBUG}

google.api.secrets.file=${SECRETS_FILE:/client-secrets.json}

server.port=${APP_PORT:8080}
server.address=0.0.0.0